# GardenLog.V2024

./: .copilot-instructions.md  404.html  GardenLogV2024.sln  GardenLogWeb.styles.css  GardenLogWeb.styles.css.br  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br
GardenLogV2024.sln/PlantCatalog/PlantCatalog.Domain/: GlobalUsing.cs  PlantCatalog.Domain.csproj  PlantCatalog.cd
GardenLogV2024.sln/PlantCatalog/PlantCatalog.Domain/PlantAggregate/: IPlantRepository.cs  IPlantVarietyRepository.cs  Plant.cs  PlantGrowInstruction.cs  PlantVariety.cs
src/GardenLog.Mcp/GardenLog.Mcp.Api/: Dockerfile  GardenLog.Mcp.Api.csproj  Program.cs  appsettings.json
src/GardenLog.Mcp/GardenLog.Mcp.Api/Properties/: launchSettings.json
src/GardenLog.Mcp/GardenLog.Mcp.Application/: GardenLog.Mcp.Application.csproj
src/GardenLog.Mcp/GardenLog.Mcp.Application/Prompts/: CropRotationCheckPrompt.cs  FullCycleSeedPlanPrompt.cs  WhenToSeedPrompt.cs
src/GardenLog.Mcp/GardenLog.Mcp.Application/Resources/: CropRotationGuide.cs  FullCycleSeedPlanGuide.cs  WhenToSeedGuide.cs
src/GardenLog.Mcp/GardenLog.Mcp.Application/Services/: IUserContextAccessor.cs  UserContextAccessor.cs
src/GardenLog.Mcp/GardenLog.Mcp.Application/Tools/: GetCurrentHarvestCycleTool.cs  GetGardenBedHistoryTool.cs  GetGardenDetailsTool.cs  GetHarvestCyclePlantsSummaryTool.cs  GetHarvestCyclePlantsTool.cs  GetPlantDetailsTool.cs  GetPlantHarvestCyclesTool.cs  GetPlantScheduleTool.cs  GetWorkLogHistoryTool.cs  SearchHarvestCyclesTool.cs  SearchPlantHarvestSummariesTool.cs  SearchPlantsTool.cs
src/GardenLog.Mcp/GardenLog.Mcp.Infrastructure/: GardenLog.Mcp.Infrastructure.csproj  GlobalUsings.cs
src/GardenLog.Mcp/GardenLog.Mcp.Infrastructure/ApiClients/: PlantCatalogApiClient.cs  PlantHarvestApiClient.cs  UserManagementApiClient.cs
src/GardenLog.Mcp/GardenLog.Mcp.Infrastructure/Authentication/: UserAuthenticationHandler.cs
src/GardenLog.SharedInfrastructure/: ConfigurationService.cs  GardenLog.SharedInfrastructure.csproj
src/GardenLog.SharedInfrastructure/ApiClients/: Auth0AuthenticationApiClient.cs
src/GardenLog.SharedInfrastructure/Extensions/: ContextExtensions.cs  CorsService.cs  EnumExtension.cs  HealthCheckExtensions.cs  HostBuilderExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs
src/GardenLog.SharedInfrastructure/Healthchecks/: ApiHealthCheck.cs  EnvironmentHealthCheck.cs  MongoDBHealthCheck.cs
src/GardenLog.SharedInfrastructure/MongoDB/: BaseRepository.cs  EnumToStringArraySerializer.cs  IModelConfigurator.cs  MongoDbContext.cs  MongoSettings.cs
src/GardenLogWeb/: GardenLogWeb.csproj  GlobalConstants.cs  Program.cs  _Imports.razor
src/GardenLogWeb/Models/: Color.cs  DateRange.cs
src/GardenLogWeb/Models/Enums/: ComponentChanges.cs
src/GardenLogWeb/Models/Forecast/: WeatherForecastModel.cs
src/GardenLogWeb/Models/Plants/: PlantModel.cs  (+3 more)
src/GardenLogWeb/Pages/: Index.razor  Index.razor.css
src/GardenLogWeb/Properties/: launchSettings.json
src/GardenLogWeb/Services/: ContactService.cs  GardenService.cs  GrowConditionsService.cs  HarvestCycleService.cs  ImageService.cs  PlantService.cs  PlantTaskService.cs  ReportService.cs  UserService.cs  VerifyService.cs  WorkLogService.cs
src/GardenLogWeb/Shared/: CheckableEnum.cs  Constants.cs
src/GardenLogWeb/wwwroot/: index.html
src/GrowConditions/GrowConditions.Api/: Dockerfile  GlobalSettings.cs  GlobalUsings.cs  GrowConditions.Api.csproj  GrowConditions.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/ImageCatalog/ImageCatalog.Api/: Dockerfile  GlobalUsing.cs  ImageCatalog.Api.csproj  ImageCatalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ImageCatalog/ImageCatalog.Contract/: ImageCatalog.Contract.csproj  ImageRoutes.cs
src/PlantCatalog/PlantCatalog.Api/: Dockerfile  PlantCatalog.Api.csproj  PlantCatalog.Api.http  Program.cs  appsettings.json
src/PlantCatalog/PlantCatalog.Infrustructure/: PlantCatalog.Infrustructure.csproj
src/PlantHarvest/PlantHarvest.Api/: Dockerfile  GlobalUsing.cs  PlantHarvest.Api.csproj  PlantHrvest.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/PlantHarvest/PlantHarvest.Domain/: GlobalUsing.cs  PlantHarvest.Domain.csproj
src/PlantHarvest/PlantHarvest.Infrastructure/: GlobalUsing.cs  PlantHarvest.Infrastructure.csproj
src/UserManagement/UserManagement.Api/: Dockerfile  GlabalUsing.cs  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/GrowConditions.IntegrationTest/: GrowConditions.IntegrationTest.csproj  WeatherTest.cs
tests/GrowConditions.IntegrationTest/Clients/: WeatherClient.cs
tests/GrowConditions.IntegrationTest/Fixture/: GrowConditionsApplicationFactory.cs  GrowConditionsServiceFixture.cs  UserManagementApiClientMock.cs
tests/ImageCatalog.IntegrationTest/: GlobalUsings.cs  HeicToJpegMigrationTest.cs  ImageCatalog.IntegrationTest.csproj  ImageCatalogTest.cs  ImageThumbnailRepairTest.cs
tests/ImageCatalog.IntegrationTest/Clients/: FileCatalogClient.cs  ImageCatalogClient.cs
tests/ImageCatalog.IntegrationTest/Fixture/: ImageCatalogApplicationFactory.cs  ImageCatalogServiceFixture.cs
tests/PlantHarvest.IntegrationTest/: DateAlgorithmTests.cs  PlantHarvest.IntegrationTest.csproj  PlantHarvestTests.cs  PlantTaskTests.cs  WorkLogTests.cs
tests/PlantHarvest.IntegrationTest/Clients/: PlantHarvestClient.cs  PlantTaskClient.cs  WorkLogClient.cs
tests/PlantHarvest.IntegrationTest/Fixture/: PlantHarvestApplicationFactory.cs  PlantHarvestServiceFixture.cs
tests/UserManagement.IntegrationTest/: GardenTests.cs  UserManagement.IntegrationTest.csproj  UserProfileTests.cs
tests/UserManagement.IntegrationTest/Clients/: GardenClient.cs  UserProfileClient.cs
tests/UserManagement.IntegrationTest/Fixture/: GrowConditionsApiClientMock.cs  UserManagementApplicationFactory.cs  UserManagementServiceFixture.cs
(+1456 files in other folders)
