<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MongoDB.Bson" Version="3.4.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GardenLog.SharedInfrastructure\GardenLog.SharedInfrastructure.csproj" />
	  <ProjectReference Include="..\..\GardenLog.SharedKernel\GardenLog.SharedKernel.csproj" />
	  <ProjectReference Include="..\PlantCatalog.Contract\PlantCatalog.Contract.csproj" />
	  <ProjectReference Include="..\PlantCatalog.Domain\PlantCatalog.Domain.csproj" />
	</ItemGroup>

</Project>
