<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GardenLog.SharedInfrastructure\GardenLog.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\..\PlantCatalog\PlantCatalog.Contract\PlantCatalog.Contract.csproj" />
    <ProjectReference Include="..\..\UserManagement\UserManagement.Contract\UserManagement.Contract.csproj" />
    <ProjectReference Include="..\PlantHarvest.Contract\PlantHarvest.Contract.csproj" />
    <ProjectReference Include="..\PlantHarvest.Domain\PlantHarvest.Domain.csproj" />
  </ItemGroup>

</Project>
